body {
    padding: 0;
    margin: 0;
    background-color: #eef2f5;
    .layui-card {
        margin: 20px;
        background-color: rgb(249, 255, 251);
        .layui-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
    }
    #table-add,#table-edit {
        .putup {
            .layui-input-block {
                margin-top: 40px;
                margin-left: 0;
                text-align: center;
            }
            // text-align: center;
        }
        input {
            margin-top: 20px;
            width: 80%;
        }
    }
}