body {
    margin: 0;
    padding: 0;
    background-color: #eef2f5;
    .layui-card {
        margin: 20px;
        background-color: rgb(249, 255, 251);
        .layui-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        .layui-card-body {
            .layui-form-item {
                .layui-input-block{
                    margin-left: 0;
                }
            }
           
        }
    }
}