body {
    padding: 0;
    margin: 0;
    background-color: #eef2f5;
    .layui-card {
        margin: 20px;
        background-color: rgb(249, 255, 251);
        .layui-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        .layui-card-body {
            .layui-form-item {
                position: relative;
                .ct {
                    margin-left: 200px;
                }
                .cover-box {
                   
                    .cover-left {
                        // display: inline-block;
                        margin-right: 50px;
                        width: 400px;
                        height: 277px;
                    }
                    .cover-right {
                        position: absolute;
                        top: 0;
                        left: 500px;
                        // margin-bottom: 20px;
                        width: 200px;
                        height: 140px;
                        text-align: center;
                        // display: inline-block;
                       
                        // overflow: hidden;
                        .img-preview {
                            width: 200px;
                            height: 140px;
                            overflow: hidden;
                            
                        }
                        button {
                            margin-top: 20px;
                        }
                    }
                }
                
            }
        }
    }
}