a {
    transition: none!important;
}
.tuichu {
    margin-right: 8px;
}
.layui-side-scroll {
    // border-bottom: 1px solid rgb(83, 83, 83);
    .userinfo {
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 12px;
        user-select: none;
        border-bottom: 1px solid #282b33;

    }
}
.userinfo img {
    width: 40px;
    height: 40px;
}
.text-avater {
    position: relative;
    top: 4px;
    display: inline-block;
    width: 40px;
    height: 40px;line-height: 40px;
    margin-right: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    background-color: #009688;
}
.my-pa {
    li {
        a {
            i {
                margin-right: 10px;
            }
        }
    }
}
.layui-body {
    overflow: hidden;
    iframe {
        width: 100%;
        height: 100%;
    }
}
.layui-footer {
    font-size: 12px;
    text-align: center;
}