html, 
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url(/assets/images/login_bg.jpg) no-repeat center;
    background-size: cover;
    position: relative;

    .loginAndReg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 540px;
        height: 410px;
        background-color: #fff;
        .title {
            height: 60px;
            background: url(/assets/images/login_title.png) no-repeat center;
            background-size: 50%;
            // font-size: 32px;
            // text-align: center;
            padding: 15px 0;
            // color: rgb(66, 179, 192);
            // font-weight: bolder;
            // font-family: 'Times New Roman', Times, serif;
        }
        .reg_box,
        .login_box{
            display: none;
            text-align: center;
            // margin: 0 auto;
            .layui-input-block {
                margin-left: 0;
            }
            span {
                display: inline-block;
                position: relative;
                padding: 0;
                i {
                    line-height: 50px;
                    position: absolute;
                    // top: 50%;
                    left: 10px;
                    font-size: 24px;
                    // transform: translateY(-50%);
                }
                input {
                    width: 465px;
                    height: 50px;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                    padding-left: 40px;
                    font-size: 18px;
                    border: 1px solid rgb(214, 214, 214);
                    border-radius: 5px;
                }
                .setup {
                    width: 465px;
                    height: 50px;
                    font-size: 18px;
                    padding: 0;
                    margin-bottom: 5px;
                    cursor: pointer;
                    text-align: center;
                    border: none;
                    color: #fff;
                    text-shadow: 1px 0px 5px black;
                    background-color: rgb(38, 166, 247);
                }
            }
            a {
                // position: absolute;
                // right: 0;
                display: block;
                text-align: right;
                font-size: 18px;
                font-weight: 500;
                margin-right: 40px;
            }
        }
        
        .login_box {
            display: block;
        }
        
        
    }
}