body {
    // margin: 20px;
    background-color: rgb(238, 242, 245);
    .layui-panel {
        margin: 20px;
        background-color: rgb(249, 255, 251);
        padding-bottom: 15px;
        h1 {
            font-size: 18px;
            padding: 15px;

        }
        .layui-form-item {
            margin-left: 50px;
            .layui-form-label {
                font-size: 16px;
            }
            .layui-input {
                width: 500px;
            }
        }
    }
    
    
}