body{
    padding: 0;
    margin: 0;
    background-color: rgb(238, 242, 245);
    .layui-card {
        margin: 20px;
        background-color: rgb(249, 255, 251);
        .layui-card-header {
            font-size: 18px;
        }
        .layui-card-body {
            .layui-form {
                width: 500px;
                .layui-form-label {
                    font-size: 16px;
                }
            }
        }
    }
}